<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-me</title>
</head>
<body>
    <h1>my contact details</h1>
    <p>my fictional address</p>
    <p>9150234616</p>
    <p>radha.vipsha@gmail.com</p>
    <a href="my profile page.html">my profile page</a>

    <form class= "" action="index.html" method="post">
        <label>your name:</label>
        <input type="text" value="">
        <input type="color"><br>
        <label>password:</label>
        <input type="password"  name="value">
        <input type="submit" value="Submit">
    </form>
</body>
</html>