<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ❤️Radha's personal site ❤️</title>
</head>
<body>
    <img src="2020-08-29-17-51-48-433.jpg" alt="Radha Profile Picture" width="150" height="200">
   <h1>Radha</h1> 
   <p><em>master degree in ENGG</em></p>
   <p>I am a MOTHER. i love my kids. </p>
   <hr>
   <h3>Books and teaching</h3>
   <ul> 
       <li>i completed my Btech project in robotics </li>
       <li>i completed my Mtech project in image processing </li>
   </ul>
   <a href="hobbies.html">my hobbies</a>
   <a href="contact-me.html">my contact</a>
</body>
</html>